{
  "name": "furniture-editor-3d",
  "version": "1.0.0",
  "description": "3D furniture editor project using HTML5+JS+CSS ()\u001b[Dclientside) and NodeJS+MongoDB (serverside)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcpascualsanchez/Furniture-Editor-3D.git"
  },
  "author": "marcpascualsanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcpascualsanchez/Furniture-Editor-3D/issues"
  },
  "homepage": "https://github.com/marcpascualsanchez/Furniture-Editor-3D#readme",
  "dependencies": {
    "express": "^4.16.4",
    "livereload-js": "^3.0.0",
    "mongoose": "^5.5.6"
  }
}
